{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["./src/typings/*"],
      "@shared/*": ["src/app/shared/*"],
      "@app/*": ["src/app/*"],
      "@assets/*": ["src/assets/*"],
      "@src/*": ["src/*"]
    }
  }
}
